# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/broadcast?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# AWS S3 / MinIO
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_S3_BUCKET=broadcast-files
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true

# API de Mensagens
MESSAGE_API_ENDPOINT=https://diogenes.beecrm.io/api/messages
MESSAGE_API_TOKEN=seu-token-de-autenticacao

# Ativar modo de simulação para API de mensagens
MOCK_MESSAGE_API=true

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nicolasrafael178@gmail.com
SMTP_PASS=lxbhsnjbqmrmbpxs
EMAIL_FROM=noreply@beecrm.io


